@font-face {
  font-family: "Sour Gummy";
  src: url("../fonts/SourGummy-VariableFont.ttf") format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Sour Gummy italic";
  src: url("../fonts/SourGummy-VariableFont-it.ttf") format("truetype");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "VT323";
  src: url("../fonts/VT323-Regular.ttf") format("truetype");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sour: "Sour Gummy", serif;
  --sour-it: "Sour Gummy italic";
  --white: #fff;
  --black: #000;
  --primary: #dc5341;
  --blue: #6ac6c1;
}

body {
  font-family: var(--sour);
  color: var(--black);
}

.dropdown-item.active,
.dropdown-item:active {
  text-decoration: none;
  background-color: var(--black);
}

/* ========================== */
ul,
li,
a {
  margin: 0;
  list-style: none;
  text-decoration: none;
  padding: 0;
}

hr {
  opacity: 1;
  height: 4px;
  background-color: var(--black);
}

button {
  outline: 0;
  border: 0;
  background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
section {
  position: relative;
}

header {
  background-color: var(--white);
  height: 90px;
  width: 100%;
  border-bottom: 4px solid var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-toggle::after {
  display: none;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-wrapper .nav-link {
  padding: 4px 8px;
  font-size: 20px;
  font-weight: 500;
}

.nav-link.active,
.nav-link:hover {
  color: var(--primary);
  background-image: url(../images/active-border.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom center;
}

.nav-link:hover img {
  filter: brightness(0) saturate(100%) invert(53%) sepia(79%) saturate(3824%)
    hue-rotate(335deg) brightness(90%) contrast(90%);
}

.brand-logo {
  width: 70px;
  aspect-ratio: 1/1;
}

.brand-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pi-btn {
  padding: 8px 24px;
  border: 4px solid var(--black);
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pi-btn.green {
  background-color: #21b20c;
  color: var(--black);
}

.pi-btn.red {
  background-color: #ff4162;
  color: var(--white);
}

.pi-btn.yellow {
  background-color: #f2e50b;
  color: var(--black);
}

.button-group {
  display: flex;
  align-items: center;
  gap: 16px;
}

.lang-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
}

.dropdown-menu {
  border: 4px solid var(--black);
  border-radius: 0;
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 15px 0;
  background-color: var(--black);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 20;
}

.marquee {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
  padding-left: 0%;
  animation: marquee 16s linear infinite;
}

.news-item {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  font-size: 22px;
  color: var(--white);
  white-space: nowrap;
}

.news-item span {
  color: var(--primary);
}

.marquee:hover {
  animation-play-state: paused;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.lang-flag-icon {
  width: 18px;
  height: 18px;
  aspect-ratio: 1/1;
  border-radius: 20px;
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.lang-flag-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prv-button {
  width: 80px;
  height: 80px;
}

.prv-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carousel-control-next,
.carousel-control-prev {
  width: 60px;
  height: fit-content;
  opacity: 1;
  position: fixed;
  top: 40%;
  z-index: 99;
}
.carousel-control-next {
  right: 10px;
}
.carousel-control-prev {
  left: 10px;
}

.carousel-item {
  transition: transform 0.3s ease-in-out;
}

.dropdown-item.active,
.dropdown-item:active {
  color: var(--primary);
  background-color: transparent;
}

.dropdown-item {
  font-size: 18px;
}

/* ============================================= */
.home-main {
  background-color: #faebcc;
  background-image: url(../images/home-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.chapter-one {
  background-color: #ccfad1;
  background-image: url(../images/chapter-one-bg.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
}
.chapter-two {
  background-color: #ccfaf8;
  background-image: url(../images/chapter-two-bg.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
}

.chapter-three {
  background-color: #facccc;
  background-image: url(../images/chapter-three-bg.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
}
.chapter-four {
  background-color: #ccfad1;
  background-image: url(../images/chapter-four-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
  animation: zooming 10s linear both infinite;
}

@keyframes zooming {
  0% {
    background-size: 100%;
  }
  100% {
    background-size: 70%;
  }
}
.main-ch-img-wrapper {
  width: 725px;
  height: 100%;
  max-height: 725px;
  position: absolute;
  bottom: 0;
  left: -125px;
}

.main-ch-img {
  max-width: 586px;
  width: 100%;
}

.main-ch-img img {
  width: 100%;
}

.pop-star {
  width: 240px;
  height: 240px;
  position: absolute;
  top: 27%;
  left: auto;
  right: 8%;
}

.pop-star .poping {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  filter: drop-shadow(5px 5px 0px #2222221e);
  transform: translate(-50%, -50%);
  animation: poping 3s steps(20, end) infinite;
}

.dol-sign {
  width: 66px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: zoom 1s steps(2, end) infinite;
}

@keyframes poping {
  0% {
    transform: translate(-50%, -50%) rotate(0);
  }

  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes zoom {
  0% {
    transform: translate(-50%, -50%) scale(1.2);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.pips-info-wrapper {
  display: flex;
  padding-top: 180px;
  padding-bottom: 95px;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.pips-info h1 {
  font-size: 70px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  text-shadow: 3px 3px 0px #00000017;
}

.pips-info h2 {
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  line-height: 100%;
  text-shadow: 3px 3px 0px #00000017;
}

.pepe-info-items li {
  font-size: 20px;
  font-weight: 500;
  position: relative;
  width: fit-content;
  margin: 4px auto;
  padding-left: 28px;
}

.pepe-info-items li::before {
  content: "";
  background-image: url(../images/pointer.png);
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
}

.music-box-wrapper {
  height: 250px;
  width: 241px;
  margin: 0 auto;
  line-height: 100%;
  position: relative;
}

.music-box-wrapper .music-box {
  position: absolute;
  bottom: 0;
  left: 50%;
  animation: shake 0.8s steps(2, end) infinite;
}

.wave-wrapper {
  width: 100%;
  height: 40px;
  overflow: hidden;
  position: absolute;
  bottom: 85px;
  animation: expo 1.4s steps(16, end) infinite;
}

.wave-wrapper .music-wave {
  position: absolute;
  bottom: 0;
}

@keyframes expo {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

@keyframes shake {
  0% {
    transform: translate(-50%) rotate(4deg) scale(0.9);
  }

  100% {
    transform: translate(-50%) rotate(-4deg) scale(1);
  }
}

.staking-box {
  width: 100%;
  margin-left: 22px;
  border: 4px solid #000;
  background-color: #6ac6c1;
  position: relative;
  margin-top: 160px;
  margin-bottom: 130px;
}

.box-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 30px;
  background-color: var(--white);
  border-bottom: 4px solid var(--black);
}

.box-heading h3 {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000,
    1px -1px 0 #000;
}

.basket-details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  padding: 0px 16px;
}

.basket-icon img {
  width: 20px;
  height: 20px;
}

.divider {
  width: 100%;
  height: 4.5px;
  background-image: url(../images/line.svg);
  background-size: contain;
  background-position: center;
  margin: 3px 0;
  background-repeat: no-repeat;
}

.staking-details {
  padding-top: 24px;
}

.staking-details h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  text-shadow: 1px 2px 0 var(--white);
}

.staking-details .badge {
  background-color: var(--primary);
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
  border: 2px solid var(--black);
  border-radius: 10px;
  margin: 15px auto;
  display: block;
  width: fit-content;
}

.timer-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}

.timer-box {
  border: 4px solid var(--white);
  background-color: var(--blue);
  max-width: 70px;
  padding: 10px 16px;
  text-align: center;
  box-shadow: -2px 2px 0 #000;
  margin-top: 30px;
}

.timer-box .rn-time {
  font-size: 24px;
  font-weight: 500;
  line-height: 80%;
}

.timer-box .rn-smbl {
  font-size: 14px;
  font-weight: 500;
  line-height: 80%;
  margin-top: -4px;
  display: block;
}

.all-usd {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin-top: 12px;
}

.stake-action-btn {
  margin: 36px 10px;
}

.action-btn {
  font-size: 18px;
  font-weight: 500;
  padding: 20px 50px;
  background-image: url(../images/btn-bg.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.action-btn:hover {
  transform: scale(1.02);
}

.link-btn {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-shadow: -1px 1px 0 var(--white);
  display: block;
}

.social-link {
  padding: 20px 18px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
  border-top: 4px solid var(--black);
  border-right: 4px solid var(--black);
}

.dic-text {
  font-size: 22px;
  color: var(--white);
  position: absolute;
  left: 45%;
  top: 45%;
  transform: translate(-50%, -50%);
  line-height: 100%;
  text-align: center;
}

.dic-text span {
  font-size: 18px;
}

.discount-wrapper {
  position: absolute;
  width: 230px;
  aspect-ratio: 1/1;
  bottom: -90px;
  right: -100px;
}

.discount-wrapper img {
  width: 100%;
  filter: drop-shadow(5px 5px 0px #222);
  animation: popon 0.3s steps(2, end) infinite;
}

@keyframes popon {
  0% {
    transform: rotate(4deg) scale(0.9);
  }

  100% {
    transform: rotate(-4deg) scale(1);
  }
}

.plane-animation {
  background-color: #21b20c;
  position: relative;
  width: 100%;
  height: 0px;
}

.plane-img {
  max-width: 600px;
  width: 100%;
  position: relative;
  top: 40px;
  right: -100%;
  animation: move-left 20s linear infinite;
}

.plane-img:hover {
  animation-play-state: paused;
}

@keyframes move-left {
  0% {
    right: -100%;
  }

  100% {
    right: 50%;
  }
}

.plane-img .plane {
  max-width: 263px;
  position: absolute;
  left: 0;
  z-index: 2;
  filter: drop-shadow(10px 100px 4px rgba(0, 0, 0, 0.09));
}

.plane-img .intro {
  max-width: 400px;
  position: absolute;
  top: -16px;
  right: 0;
  filter: drop-shadow(10px 100px 4px rgba(0, 0, 0, 0.09));
  transform-origin: left center;
  animation: wave 1.5s linear alternate-reverse infinite;
}

@keyframes wave {
  0% {
    transform: rotate(-2deg);
  }

  100% {
    transform: rotate(2deg);
  }
}

.cash-floating {
  position: absolute;
  animation: falldown 5s steps(15, end) both infinite;
}
.dol-1 {
  left: 10%;
  z-index: 0;
}
.dol-2 {
  left: 50%;
  animation-delay: 1s;
}
.dol-3 {
  left: 90%;
  animation-delay: 2s;
}
@keyframes falldown {
  0% {
    top: -10%;
    transform: translateX(-10px);
  }
  50% {
    top: 25%;
    transform: translateX(10px);
  }

  100% {
    top: 110%;
    transform: translateX(-30px);
  }
}
.chapter-summary {
  border: 4px solid;
  max-width: 460px;
  width: 100%;
  margin-top: 60px;
  box-shadow: -8px 8px 0 #00000010;
}
.chapter-header {
  padding: 12px 20px;
  background-color: var(--black);
  color: var(--white);
}
.chapter-header h2 {
  font-size: 34px;
  font-weight: 900;
}
.chap-1 {
  background-color: #f8b8b7;
}
.chap-2 {
  background-color: #d4ffce;
}
.chap-3 {
  background-color: #faebcc;
}
.chap-4 {
  background-color: #f8b8b7;
}
.chap-summary {
  padding: 30px;
}
.chap-summary h4 {
  font-size: 32px;
  font-weight: 700;
  color: var(--black);
  text-shadow: 1px 2px 0 var(--white);
}
.chap-summary p {
  font-size: 18px;
  line-height: 140%;
  margin-top: 14px;
  transition: 0.2s ease-in;
}
.chapter-summary:hover .chap-summary p {
  transform: scale(1.05);
}
.chapter-one-animation {
  max-width: 864px;
  width: 100%;
  height: 614px;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
}
.horse {
  mix-blend-mode: darken !important;
}

.shadow-uni {
  content: "";
  background-image: url(../images/shadow.svg);
  background-size: cover;
  display: block;
  width: 530px;
  height: 59px;
  position: absolute;
  bottom: 122px;
  left: 37%;
}
.shadow {
  content: "";
  background-image: url(../images/shadow-2.svg);
  background-size: cover;
  display: block;
  width: 320px;
  height: 80px;
  position: absolute;
  bottom: 16px;
  left: 0%;
}
.cash-bund {
  max-width: 200px;
  width: 100%;
  position: absolute;
  bottom: 80px;
  left: -40px;
}
.dol-4 {
  left: 30%;
  z-index: 2;
  animation-delay: 1s;
}
.dol-5 {
  left: 50%;
  animation-delay: 0s;
}
.dol-6 {
  left: 60%;
  animation-delay: 1s;
}

.pip-march-img {
  max-width: 590px;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 70px;
  right: 0;
}
.pip-march-img img {
  width: 100%;
}
.market-bar {
  max-width: 400px;
  width: 100%;
  left: 60px;
  bottom: 40px;
  position: absolute;
}
.market-bar img {
  width: 100%;
}
.takeover-img {
  max-width: 908px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: auto;
  bottom: 50px;
  right: 0;
}
.takeover-img img {
  width: 95%;
  margin: 0 auto;
}
.takeover-img .shadow-sum {
  width: 100%;
  position: absolute;
  bottom: -20px;
  left: 0;
}
.money-fly {
  width: 170px;
  height: 164px;
  position: absolute;
  z-index: 1;
  top: 46px;
  left: 20px;
  transform-origin: top center;
  animation: pendulam 1.5s linear alternate-reverse infinite;
}
@keyframes pendulam {
  0% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
.money-fly .cash-flying {
  width: 100%;
  position: relative;
}
.cash-flying-item {
  width: 80%;
  position: absolute;
  left: 0;
  top: 74px;
  z-index: -1;
  animation: cash-flying 3s steps(20, end) both infinite;
}
@keyframes cash-flying {
  0% {
    top: 74px;
  }
  100% {
    top: 600px;
  }
}
.car-animation {
  max-width: 700px;
  width: 100%;
  position: absolute;
  top: auto;
  right: 0;
  bottom: 90px;
}
.car-animation .car {
  width: 100%;
  position: relative;
  z-index: 2;
}
.car-shadow {
  position: absolute;
  top: auto;
  left: 45px;
  bottom: -30px;
  z-index: 1;
  filter: blur(5px);
  width: 90%;
}

.section-title {
  font-size: 58px;
  font-weight: 600;
  margin: 46px 0;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  text-transform: uppercase;
  text-shadow: 3px 3px 0px #00000017;
}
.how-to-buy {
  background-color: #fae8cc;
  background-image: url(../images/how-to-buy-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
}
.sofa-animation {
  max-width: 524px;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 80px;
}
.sofa-shadow {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}
.quick-links {
  max-width: 292px;
  width: 100%;
  background-color: var(--white);
  border-radius: 100px;
  border: 2px solid var(--black);
  padding: 16px 32px;
  box-shadow: -8px 6px 0 var(--black);
  position: relative;
}
.quick-links p {
  font-size: 28px;
  text-align: center;
  font-weight: 500;
  line-height: 110%;
}
.quick-links a {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  display: block;
  text-decoration: underline;
}
.crcr-icon {
  width: 50px;
  position: absolute;
  bottom: -50%;
  animation: crzoom 0.5s steps(2, end) infinite;
}
@keyframes crzoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
.quick-links-wrapper {
  width: fit-content;
  position: relative;
  margin-top: 100px;
}
.bubble-item {
  box-shadow: -3px 3px 0 var(--black);
  border: 2px solid var(--black);
  border-radius: 100%;
  background-color: var(--white);
  animation: show 1s steps(1, end) both infinite;
}
.bubble-wrapper {
  position: absolute;
  left: auto;
  right: 0;
}
.b-item-1 {
  width: 70px;
  aspect-ratio: 1/1;
  margin-right: 60px;
  margin-top: 13px;
  margin-bottom: 13px;
}
.b-item-2 {
  width: 30px;
  aspect-ratio: 1/1;
  margin-left: 50px;
}
.b-item-3 {
  width: 70px;
  aspect-ratio: 1/1;
  margin-right: 60px;
  margin-top: 13px;
  margin-bottom: 13px;
}
.b-item-4 {
  width: 30px;
  aspect-ratio: 1/1;
  margin-right: 50px;
}
.bubble-item:nth-child(1) {
  animation-delay: 0.1s;
}
.bubble-item:nth-child(2) {
  animation-delay: 1s;
}

@keyframes show {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.token-box {
  font-family: "VT323";
  width: 100%;
  border: 8px solid var(--white);
  padding: 20px;
  background-color: #171717;
  color: var(--white);
  margin-top: 160px;
  margin-bottom: 50px;
  box-shadow: -8px 8px 0 #0000001f;
}
.token-address-wrapper {
  font-size: 24px;
  color: #f2e50b;
  line-height: 130%;
}
.token-address {
  width: 100%;
  position: relative;
  color: var(--white);
  font-size: 28px;
}
.token-address span {
  width: 95%;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}
.token-address button {
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  width: 24px;
  height: 24px;
  display: grid;
  place-content: center;
}
.token-qty {
  background-color: #2e2e2e;
  padding: 8px 16px;
  margin-top: 12px;
}
.token-qty {
  font-size: 24px;
  color: #23c50b;
  line-height: 130%;
}
.token-qty span {
  color: var(--white);
  font-size: 28px;
}
/* Accordion= */
.accordion {
  max-width: 100%;
  margin-bottom: 70px;
}

.accordion-item {
  margin-bottom: 8px;
  background-color: transparent;
  border: none;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 4px;
}
.topic {
  display: block;
  border: 4px solid var(--black);
  padding: 2px 18px;
  height: 60px;
  width: 87%;
}
.hb-title {
  font-size: 34px;
  font-weight: 500;
  align-content: center;
}

.accordion-content {
  display: none;
  padding: 8px 20px;
  border: 4px solid var(--black);
  margin-top: -4px;
  width: 87%;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--white);
}
.accordion-content.always-visible {
  display: block;
}
.down-ind {
  width: 60px;
  height: 60px;
  border: 4px solid var(--black);
  display: grid;
  place-content: center;
  flex-shrink: 0;
  background-color: var(--white);
}
.topi-1 {
  background-color: var(--primary);
}
.topi-2 {
  background-color: #f2e50b;
}
.topi-3 {
  background-color: #17deee;
}

.faq-page {
  background-color: #facccd;
  background-image: url(../images/chapter-two-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  position: relative;
}
.faq-wrapper {
  margin-top: 160px;
}
.faq-ttl {
  background-color: #faebcc;
  font-size: 24px;
  font-weight: 500;
  vertical-align: middle;
  padding: 10px 16px;
}
.f-quick-links {
  max-width: 680px;
  margin-bottom: 70px;
  margin: 0px auto 70px auto;
}
.q-nav-link {
  font-size: 18px;
  font-weight: 500;
  color: var(--black);
  text-decoration: underline;
}
.f-quick-links p {
  font-size: 12px;
  color: #393939;
}
.faq-car-animation {
  max-width: 258px;
  width: 100%;
  transform: scaleX(-1);
  margin-top: 40px;
  position: absolute;
  top: auto;
  bottom: 50px;
}
.rocket-animation {
  max-width: 350px;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 200px;
  animation: shake-2 1.2s linear alternate-reverse infinite;
}
@keyframes shake-2 {
  0% {
    bottom: 200px;
  }
  100% {
    bottom: 215px;
  }
}
/* Staking======== */
.staking-wrapper {
  padding-top: 50px;
  padding-bottom:100px;
  background-color: #faebcc;
  height: 100%;
  position: relative;
}
.staking-title {
  max-width: 715px;
  width: 100%;
}
.staking-title h1 {
  font-size: 60px;
  font-weight: 600;
  text-shadow: 3px 3px 0px #00000017;
}
.staking-title p {
  font-size: 18px;
}
.stake-box-wrapper {
  display: flex;
  margin-top: 44px;
  margin-bottom: 90px;
  flex-wrap: wrap;
  gap: 16px;
}
.stake-box {
  padding: 16px;
  background-color: #ccfad1;
  border: 3px solid #000;
  box-shadow: -5px 5px 0 #00000010;
  width: 100%;
  flex: 1;
  flex-basis: 200px;
  flex-shrink: 0;
}
.stake-items {
  margin-bottom: 16px;
}
.stake-items .label {
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0.5px 0.5px 0 #fff, -0.5px 0.5px 0 #fff, -0.5px -0.5px 0 #fff,
    0.5px -0.5px 0 #fff;
  line-height: 110%;
}
.stake-num {
  font-size: 30px;
  margin-top: -8px;
}
.stake-num span {
  font-size: 24px;
  color: var(--primary);
}

.chart-box {
  background-color: #ccfad1;
  border: 3px solid #000;
  box-shadow: -5px 5px 0 #00000010;
  width: 100%;
}
.chart-box h2 {
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  display: block;
  background-color: #000;
  color: var(--white);
  padding: 6px 16px;
}
.chart-img {
  margin: 24px 0;
  width: 100%;
}
.ch-face {
  margin: 0 auto;
  max-width: 390px;
  width: 100%;
  aspect-ratio: 1/1;
}
/* modal======= */
.modal-dialog {
  max-width: 500px;
}
.modal-content {
  border-radius: 0;
  border: 4px solid var(--black);
}
.modal-header {
  background-color: var(--black);
  border-radius: 0;
  color: var(--white);
  font-size: 32px;
}
.btn-close {
  --bs-btn-close: url(../images/cross-button.svg);
  background: transparent var(--bs-btn-close) center / 1em auto no-repeat;
  opacity: 1;
}
.btn-close:focus {
  outline: 0;
  box-shadow: none;
}
.modal-body {
  padding: 30px;
}
.wallet-group {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  gap: 16px;
}
.wallet-item {
  max-width: 132px;
  width: 100%;
  display: block;
}
.wallet-img {
  width: 100%;
  aspect-ratio: 1/1;
  background-color: #facccd;
  text-align: center;
  place-content: center;
}
.wallet-name {
  font-size: 20px;
  text-align: center;
  color: var(--black);
  max-width: 90px;
  margin: 4px auto;
  line-height: 120%;
}
.white-btn {
  height: 60px;
  font-size: 20px;
  font-weight: 500;
  border: 4px solid var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
}
.gray-modal,
.gray-modal .modal-body {
  background-color: #faebcc;
}
.qr-code {
  width: 100%;
  max-width: 278px;
  margin: 0 auto;
  aspect-ratio: 1/1;
  border-radius: 10px;
  border: 2px solid var(--black);
  background-color: var(--white);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.instroction {
  margin-top: 40px;
}
.int-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.int-srs {
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background-color: var(--white);
  font-size: 13px;
  display: grid;
  place-content: center;
  padding: 6px;
  border: 1.5px solid var(--black);
  flex-shrink: 0;
}
